################################
4			2
################################
9			3
################################
16			4
=====1===6====3
-----	16			4
6			3
################################
25			5
=====1===5====3
-----	25			5
5			3
################################
36			6
=====1===6====3
-----	36			6
6			3
################################
49			7
=====1===9====3
-----	49			7
9			3
################################
64			8
=====1===4====2
-----	64			8
4			2
################################
81			9
=====1===1====1
-----	81			9
1			1
################################
100			10
=====1===0====0
-----	100			10
0			0
  0.018623 seconds (12.65 k allocations: 891.664 KiB, 99.12% compilation time)
#= /Users/linziyang/Desktop/work/project/PEcode/701~800/q719/q719.jl:236 =# @time(T(10 ^ 2)) = 181
